LOKI_KEYCLOAK="http://localhost:8765"
LOKI_REALM="l3"
LOKI_CLIENTID="l3app"
ADMIN_PWD=""

LOKI_PRETTY=true
LOKI_PORT=3000
LOKI_DB="./db/l3crisis.db"
LOKI_CORS=true
LOKI_SIZE_LIMIT="250mb"
LOKI_AUTHZ_JWT_JWKS="http://127.0.0.1:8765/auth/realms/l3/protocol/openid-connect/certs"
LOKI_AUTHZ_CREATE="NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_UPDATE="NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_DELETE="NJJXN4MLP63RSYXEWG82SPATZN53IYEW"
LOKI_AUTHZ_WHITELIST="localhost, l3crisis.eu"
# SERVER
SERVER="http://localhost:3000"
